appdir.includes = build.xml,\
		composer.json,\
		composer.lock,\
		CONDUCT.md,\
		config,\
		CONTRIBUTING.md,\
		data,\
		docker-compose.yml,\
		Dockerfile,\
		LICENSE.md,\
		module,\
		phpcs.xml,\
		phpunit.xml.dist,\
		public,\
		README.md,\
		TODO.md,\
		Vagrantfile,\
		vendor
